name: WeeShop Alpha
type: theme
description: 'Default theme for weeshop.'
package: WeeShop
core_version_requirement: '^8.9 || ^9'
libraries:
  - weeshop_alpha/global-styling

base theme: stable

regions:
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  brand: 'Brand'
  header: 'Header'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  highlighted: 'Highlighted'
  featured_top: 'Featured top'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar: 'Sidebar'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'
  footer_sixth: 'Footer sixth'

logo: assets/img/logo.png

libraries-override:
  adminimal_theme/google-fonts: weeshop_alpha/adminimal_theme-google-fonts
  adminimal_admin_toolbar/google-fonts: weeshop_alpha/adminimal_theme-google-fonts
